# saasus-sdk-csharp

./: .gitignore  README.md  generate.sh  packages.config  saasus-sdk-csharp.csproj  saasus-sdk-csharp.sln
.github/workflows/: publish-nuget.yml  test-publish-nuget.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs
auth/: AuthConfiguration.cs  CallBack.cs
docs/apilogapi/: README.md
docs/apilogapi/docs/: ApiLog.md  ApiLogApi.md  ApiLogs.md  Error.md  ErrorApi.md
docs/authapi/: README.md
docs/authapi/docs/: AccountVerification.md  ApiKeys.md  Attribute.md  AttributeType.md  AuthInfo.md  AuthInfoApi.md  AuthorizationTempCode.md  BasicInfo.md  BasicInfoApi.md  BillingAddress.md  BillingInfo.md  ClientSecret.md  CloudFormationLaunchStackLink.md  ConfirmEmailUpdateParam.md  ConfirmExternalUserLinkParam.md  ConfirmSignUpWithAwsMarketplaceParam.md  CreateSaasUserParam.md  CreateSecretCodeParam.md  CreateTenantInvitationParam.md  CreateTenantUserParam.md  CreateTenantUserRolesParam.md  CredentialApi.md  Credentials.md  CustomizePageProps.md  CustomizePageSettings.md  CustomizePageSettingsProps.md  CustomizePages.md  DeviceConfiguration.md  DnsRecord.md  Env.md  EnvApi.md  Envs.md  Error.md  ErrorApi.md  IdentityProviderConfiguration.md  IdentityProviderProps.md  IdentityProviderSaml.md  IdentityProviders.md  Invitation.md  InvitationApi.md  (+70 more)
docs/awsmarketplaceapi/: README.md
docs/awsmarketplaceapi/docs/: AwsMarketplaceApi.md  CatalogEntityVisibility.md  CloudFormationLaunchStackLink.md  CreateCustomerParam.md  Customer.md  Customers.md  Error.md  ErrorApi.md  GetListingStatusResult.md  ListingStatus.md  Plan.md  Plans.md  SavePlanParam.md  Settings.md  UpdateListingStatusParam.md  UpdateSettingsParam.md  VerifyRegistrationTokenParam.md  VisibilityStatus.md
docs/billingapi/: README.md
docs/billingapi/docs/: Error.md  ErrorApi.md  StripeApi.md  StripeInfo.md  UpdateStripeInfoParam.md
docs/communicationapi/: README.md
docs/communicationapi/docs/: Comment.md  Comments.md  CreateFeedbackCommentParam.md  CreateFeedbackParam.md  Error.md  ErrorApi.md  (+11 more)
docs/integrationapi/: README.md
docs/pricingapi/: README.md
templates/openapi-generator/: README.md
(+60 files in other folders)
