<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>saasus-sdk-csharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Anti-Pattern Inc.</Authors>
    <Description>SaaS SDK for C# applications</Description>
    <RepositoryUrl>https://github.com/saasus-platform/saasus-sdk-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>saasus;auth;authentication;openapi;openapi-generator;anti-pattern;csharp-sdk;api-client;sdk;multi-tenant;saas</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>